Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iab330asgn2", "iab330asgn2\iab330asgn2.csproj", "{70F465AC-B5F4-41A1-8438-6A02345B0F82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnit.Tests", "NUnit.Tests\NUnit.Tests.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iab330asgn2.Droid", "Droid\iab330asgn2.Droid.csproj", "{F794FB13-0EDD-4927-AA43-F7F936DE4584}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70F465AC-B5F4-41A1-8438-6A02345B0F82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70F465AC-B5F4-41A1-8438-6A02345B0F82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70F465AC-B5F4-41A1-8438-6A02345B0F82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70F465AC-B5F4-41A1-8438-6A02345B0F82}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F794FB13-0EDD-4927-AA43-F7F936DE4584}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F794FB13-0EDD-4927-AA43-F7F936DE4584}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F794FB13-0EDD-4927-AA43-F7F936DE4584}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F794FB13-0EDD-4927-AA43-F7F936DE4584}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F794FB13-0EDD-4927-AA43-F7F936DE4584}.Release|Any CPU.Build.0 = Release|Any CPU
		{F794FB13-0EDD-4927-AA43-F7F936DE4584}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E312AAEA-DA14-4302-8F53-B951BDD65FA0}
	EndGlobalSection
EndGlobal
