<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="iab330asgn2.Views.Deals" xmlns:local="clr-namespace:iab330asgn2">
    
        <ContentPage.ToolbarItems>
       
              <ToolbarItem Text="My List">
        </ToolbarItem>
         <ToolbarItem Icon="ic_account_circle_white_24dp.png" Activated = "Profile_Activated">
            </ToolbarItem>
        <ToolbarItem Text="Menu" Activated="Menu_Activated" Order="Secondary">
        </ToolbarItem>
        <ToolbarItem Order="Secondary"></ToolbarItem>
        </ContentPage.ToolbarItems>
        <StackLayout>
            <SearchBar TextColor="Black" FontSize="12" Placeholder="Search"  Text= "{Binding SearchText, Mode=TwoWay}" SearchCommand =  "{Binding SearchProducts}" HeightRequest="42" >
            <SearchBar.Behaviors>
            <local:TextChangedToCommandbehaviourDeals></local:TextChangedToCommandbehaviourDeals>
            </SearchBar.Behaviors>
        </SearchBar>
        <ListView x:Name="dealview" HasUnevenRows="true" ItemsSource = "{Binding Deals}" >
        <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            
                            <Image Source = "{Binding URL}"  HorizontalOptions = "Center" HeightRequest = "50" WidthRequest="50" Margin="0,20,0,0"/>

                            <Label  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding DisplayName}" FontSize="10">
                            </Label>

                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding AisleNumber, StringFormat='Aisle: {0:N0}'}" FontSize="10">
                            </Label>
                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Text="{Binding Cost, StringFormat='Cost: ${0:N2}'}" FontSize="10">
                            </Label>
                               
                           <Button Text="+" Command="{Binding Path=BindingContext. Add, Source={x:Reference Name=dealview}}" CommandParameter="{Binding .}" Grid.Column="3"  BackgroundColor="White" TextColor="Green" WidthRequest="20">
                            </Button>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>




        </ListView>
        </StackLayout>
    
    
</ContentPage>
