<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="iab330asgn2.ProfilePage">
    <ContentPage.ToolbarItems>
            <ToolbarItem Text="My List">
            </ToolbarItem>
            <ToolbarItem Text="Menu" Activated="Menu_Activated" Order="Secondary">
            </ToolbarItem>
            <ToolbarItem Text="Edit" Activated="Profile_Activated" Order="Secondary" >
            </ToolbarItem>
        </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center">
            
            <Image Source="profile_pic.png" WidthRequest="30" HeightRequest="30"></Image>
        
            <Label Text="Name: Test User" HorizontalTextAlignment="Center"></Label>
            <Label Text="Local Store: Woolworths" HorizontalTextAlignment="Center"></Label>
            <Label Text="Email: test@test.com" HorizontalTextAlignment="Center"></Label>

                
        
       
      
                

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
